<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="WDD 230 - Web Frontend Development Kouassi Bienvenue Adjoua Felicite course assignment portal">
    <title>plan of Abidjan Chamber of Commerce
    </title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="scripts/getDates.js"></script>
</head>

<body>
    <header>
        <img src="images/logocci.jpg" alt="logocci" width="" height="100">
        <span> Abidjan Chamber of Commerce</span>
    </header>
    <nav>
        <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="discover.html">Discover</a></li>
            <li><a href="#">Directory</a></li>
            <li> <a href="#">Join</a></li>
        </ul>

    </nav>
    <main>

    </main>
    <footer>
        <p class="foot"> @ <span id="currentyear"></span> Kouassi Bienvenue Adjoua Felicite - Ivory Coast</p>
    </footer>
</body>

</html>